spring.application.name=sadestinations
spring.datasource.url=jdbc:mysql://localhost:3306/sadestinations
spring.datasource.username=founder
spring.datasource.password=Hangwe3@gmail

# Turn off the spring boot banner
spring.main.banner-mode=off


